# ObjectSpace-Cloud

./: .gitignore  README.md  pom.xml
authcenter/: pom.xml
authcenter/.sts4-cache/: classpath-data.json
authcenter/src/main/java/cn/objectspace/authcenter/: AuthCenterStarter.java
authcenter/src/main/java/cn/objectspace/authcenter/config/: KaptchaConfig.java  ShiroConfig.java  SwaggerConfig.java
authcenter/src/main/java/cn/objectspace/authcenter/dao/: CloudUserDao.java  MenuDao.java  ShiroDao.java
authcenter/src/main/java/cn/objectspace/authcenter/filter/: URLPathMatchingFilter.java
authcenter/src/main/java/cn/objectspace/authcenter/pojo/dto/: AuthDto.java  CloudPermissionDto.java  CloudRoleDto.java  MenuDto.java  URPDto.java
authcenter/src/main/java/cn/objectspace/authcenter/pojo/entity/: CloudMenuInfo.java  CloudPermission.java  CloudRole.java  CloudUser.java  UrlFilter.java
authcenter/src/main/java/cn/objectspace/authcenter/pojo/vo/: LoginUserVO.java  RegisterUserVO.java
authcenter/src/main/java/cn/objectspace/authcenter/realm/: DatabaseRealm.java
authcenter/src/main/java/cn/objectspace/authcenter/service/: ACService.java  MenuService.java  UserService.java
authcenter/src/main/java/cn/objectspace/authcenter/service/impl/: ACServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
authcenter/src/main/java/cn/objectspace/authcenter/util/: CaptchaUtil.java  TokenUtil.java  UUIDUtil.java
authcenter/src/main/java/cn/objectspace/authcenter/web/controller/: ACController.java  MenuController.java  UserController.java
authcenter/src/main/resources/config/: bootstrap.yml  logback-spring.xml
authcenter/src/main/resources/mapper/: CloudUserDao.xml  MenuDao.xml  ShiroDao.xml
authcenter/src/test/java/cn/objectspace/objectcloud/test/: CloudUserDaoTest.java  ShiroDaoTest.java
common/: pom.xml
common/.sts4-cache/: classpath-data.json
common/src/main/java/cn/objectspace/common/annotation/: EnableObjectCloudCore.java  EnableObjectWebSocket.java  EnableRedisUtil.java  EnableRibbonRest.java  EnableSaveLog.java  EnableSpringUtil.java  SaveLog.java
common/src/main/java/cn/objectspace/common/aop/: AutoSaveLogAop.java
common/src/main/java/cn/objectspace/common/autoconfiguration/: RedisConfig.java  RequestContextHolderConfig.java  RestConfig.java  SpringUtilConfig.java
common/src/main/java/cn/objectspace/common/autoconfiguration/websocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketInterceptor.java
common/src/main/java/cn/objectspace/common/cache/: MyBatisCache.java
common/src/main/java/cn/objectspace/common/constant/: ConstantPool.java
common/src/main/java/cn/objectspace/common/pojo/entity/: CloudPermissionDto.java  CloudRoleDto.java  Log.java  ResponseMap.java  URPDto.java
common/src/main/java/cn/objectspace/common/util/: Base64Util.java  HttpRequestUtil.java  HttpResponseUtil.java  PageUtil.java  RedisUtil.java  RestUtil.java  SerializeUtil.java  SpringUtil.java  TimeUtil.java  WebSocketUtil.java
componentcenter/: pom.xml
componentcenter/src/main/java/cn/objectspace/componentcenter/: ComponentCenterStarter.java
componentcenter/src/main/java/cn/objectspace/componentcenter/config/: CCWebSocketHandler.java  CommonMutipartResolverConfig.java  WebSocketConfig.java
componentcenter/src/main/java/cn/objectspace/componentcenter/controller/: ServerController.java
componentcenter/src/main/java/cn/objectspace/componentcenter/controller/websocket/: ServerResumeWebSocketHandler.java  WebSSHWebSocketHandler.java  WebSocketServer.java
componentcenter/src/main/java/cn/objectspace/componentcenter/dao/: ComponentDao.java
componentcenter/src/main/java/cn/objectspace/componentcenter/filter/: ACFilter.java  WebSocketInterceptor.java
componentcenter/src/main/java/cn/objectspace/componentcenter/pojo/: ServerSSHDto.java
componentcenter/src/main/java/cn/objectspace/componentcenter/pojo/dto/: CloudServerCommandExecuteRecordDto.java  CloudServerDto.java  CpuDetailDto.java  DiskDetailDto.java  ExecuteCommandReturnDto.java  FutureTaskDto.java  LinuxFile.java  NetDetailDto.java  ServerDetailDto.java  ServerResumeDto.java  ServerRuntimeRecordDto.java  ServerSSHDto.java  ServerSSHInfoDto.java  ServerSimpleSnapshot.java  ServerSimpleStatusDto.java  SessionLease.java  SimpleCommandDto.java  WebSSHDataDto.java
componentcenter/src/main/java/cn/objectspace/componentcenter/pojo/dto/daemon/: CpuDto.java  DiskDto.java  NetDto.java  ServerInfoDto.java
componentcenter/src/main/java/cn/objectspace/componentcenter/pojo/dto/record/: CpuRecordDto.java  (+6 more)
componentcenter/src/main/java/cn/objectspace/componentcenter/pojo/entity/: CloudMicroService.java  CloudSSH.java  CloudServer.java  CloudServerCommandExecuteRecord.java  FutureTask.java  ServerRuntimeRecord.java  SimpleCommand.java
componentcenter/src/main/java/cn/objectspace/componentcenter/scheduled/: ServerPatrol.java
componentcenter/src/main/java/cn/objectspace/componentcenter/service/: MailService.java  SFTPService.java  SSHService.java  ServerService.java  WebSSHService.java
componentcenter/src/main/java/cn/objectspace/componentcenter/service/impl/: MailServiceImpl.java  SFTPServiceImpl.java  SSHServiceImpl.java  ServerServiceImpl.java  WebSSHServiceImpl.java
componentcenter/src/main/java/cn/objectspace/componentcenter/util/: SftpUtil.java
componentcenter/src/main/resources/config/: application.yml  bootstrap.yml  logback-spring.xml
componentcenter/src/main/resources/mapper/: ComponentDao.xml
componentcenter/src/test/java/cn.objectspace.componentcenter.daotest/: DaoTest.java
gateway/: pom.xml
gateway/src/main/java/cn/objectspace/gateway/: GatewayStarter.java
gateway/src/main/java/cn/objectspace/gateway/config/: RestConfig.java
gateway/src/main/java/cn/objectspace/gateway/constant/: ConstantPool.java
gateway/src/main/java/cn/objectspace/gateway/filter/: CorsWebFilter.java  TokenFilter.java
gateway/src/main/java/cn/objectspace/gateway/pojo/: ResponseMap.java
gateway/src/main/java/cn/objectspace/gateway/util/: SpringUtil.java
gateway/src/main/resources/config/: application.yml
(+40 files in other folders)
